<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />






  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android源码," />





  <link rel="alternate" href="/rss2.xml" title="Hemione的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="写在开始之前 在Android的色彩处理中，我们通常用三个角度来描述一个图像：  色调： 图像的颜色  饱和度：颜色的纯度，从0(灰)到100%(饱和)来进行描述  亮度：颜色的相对明暗程度   在上面三个属性中，饱和度和亮度为0会使得图片看起来是纯黑色。(记住这一点) 本篇源码分析的原因就是来自这个问题。    正文 在Android开发的过程中，大家有可能都使用过SeekBar这个控件，比如拖">
<meta name="keywords" content="Android源码">
<meta property="og:type" content="article">
<meta property="og:title" content="Android拖动条(SeekBar)简单源码剖析">
<meta property="og:url" content="Hemione521.github.io/2018/03/13/Android拖动条(SeekBar)简单源码剖析/index.html">
<meta property="og:site_name" content="Hemione的博客">
<meta property="og:description" content="写在开始之前 在Android的色彩处理中，我们通常用三个角度来描述一个图像：  色调： 图像的颜色  饱和度：颜色的纯度，从0(灰)到100%(饱和)来进行描述  亮度：颜色的相对明暗程度   在上面三个属性中，饱和度和亮度为0会使得图片看起来是纯黑色。(记住这一点) 本篇源码分析的原因就是来自这个问题。    正文 在Android开发的过程中，大家有可能都使用过SeekBar这个控件，比如拖">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2508513-3ca3d8003d09743e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2508513-4e16fd7366b33a01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2508513-db02c2ce26ba436c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-14T11:57:52.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android拖动条(SeekBar)简单源码剖析">
<meta name="twitter:description" content="写在开始之前 在Android的色彩处理中，我们通常用三个角度来描述一个图像：  色调： 图像的颜色  饱和度：颜色的纯度，从0(灰)到100%(饱和)来进行描述  亮度：颜色的相对明暗程度   在上面三个属性中，饱和度和亮度为0会使得图片看起来是纯黑色。(记住这一点) 本篇源码分析的原因就是来自这个问题。    正文 在Android开发的过程中，大家有可能都使用过SeekBar这个控件，比如拖">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2508513-3ca3d8003d09743e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="Hemione521.github.io/2018/03/13/Android拖动条(SeekBar)简单源码剖析/"/>





  <title>Android拖动条(SeekBar)简单源码剖析 | Hemione的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hemione的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="Hemione521.github.io/2018/03/13/Android拖动条(SeekBar)简单源码剖析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hemione">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hemione的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android拖动条(SeekBar)简单源码剖析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T22:18:35+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,727字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在开始之前"><a href="#写在开始之前" class="headerlink" title="写在开始之前"></a><center><font color="grey"><strong>写在开始之前</strong></font></center></h3><blockquote>
<p>在Android的色彩处理中，我们通常用三个角度来描述一个图像：</p>
<ul>
<li><p>色调： 图像的颜色</p>
</li>
<li><p>饱和度：颜色的纯度，从0(灰)到100%(饱和)来进行描述</p>
</li>
<li><p>亮度：颜色的相对明暗程度  </p>
<p>在上面三个属性中，饱和度和亮度为0会使得图片看起来是纯黑色。(记住这一点)</p>
<p>本篇源码分析的原因就是来自这个问题。</p>
</li>
</ul>
</blockquote>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a><center><font color="grey">正文</font></center></h3><blockquote>
<p>在Android开发的过程中，大家有可能都使用过SeekBar这个控件，比如拖动视频进度条、音频进度条等。不管大家用的多还是少，由于工作原因，个人用到的还是比较少的。然后最近在看书的时候，书中为了直观的展示颜色矩阵(ColorMatrix)的变换，有一段代码是通过SeekBar拖动来实时修改图像。</p>
</blockquote>
<p>demo的样式就是下图展示的这样：</p>
<div align="center"><br><br><img src="https://upload-images.jianshu.io/upload_images/2508513-3ca3d8003d09743e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="b90d4ee5-5a66-49be-a343-19a3bbf8db62.png"><br><br></div>

<p>然后这段代码也很简单，</p>
<ul>
<li>实现一个<code>OnSeekBarChangeListener</code>接口;</li>
<li>给<code>SeekBar</code>设置<code>setOnSeekBarChangeListener()</code>的监听;</li>
<li>重写<code>onProgressChanged(SeekBar seekBar, int progress, boolean fromUser)</code>方法即可。<br>事实上，我们实际开发过程中也是这样处理的。<br>  那么看下面代码：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">float</span> mHue, mSaturation, mLum;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">    setContentView(R.layout.app_activity_layout_color_matrix);</div><div class="line">    ...</div><div class="line">    <span class="comment">//省略初始化控件代码</span></div><div class="line">    ...</div><div class="line">    initSeekBarProperty();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 初始化进度条属性</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initSeekBarProperty</span><span class="params">()</span> </span>&#123;</div><div class="line">    mSeekbarHue.setProgress(MID_VALUE);</div><div class="line">    mSeekbarSaturation.setProgress(MID_VALUE);</div><div class="line">    mSeekbarScale.setProgress(MID_VALUE);</div><div class="line">    mSeekbarHue.setOnSeekBarChangeListener(<span class="keyword">this</span>);</div><div class="line">    mSeekbarSaturation.setOnSeekBarChangeListener(<span class="keyword">this</span>);</div><div class="line">    mSeekbarScale.setOnSeekBarChangeListener(<span class="keyword">this</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onProgressChanged</span><span class="params">(SeekBar seekBar, <span class="keyword">int</span> progress, <span class="keyword">boolean</span> fromUser)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (seekBar == mSeekbarHue) &#123; <span class="comment">//调整色调，色调范围在-180~180之间一个周期</span></div><div class="line">        mHue = (progress - MID_VALUE) * <span class="number">1.0f</span> / MID_VALUE * <span class="number">180</span>;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (seekBar == mSeekbarSaturation) &#123; <span class="comment">//调整饱和度</span></div><div class="line">        mSaturation = progress * <span class="number">1.0f</span> / MID_VALUE;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (seekBar == mSeekbarScale) &#123; <span class="comment">//调整亮度</span></div><div class="line">        mLum = progress * <span class="number">1.0f</span> / MID_VALUE;</div><div class="line">    &#125;</div><div class="line">    mImageMatrix.setImageBitmap(handleImageMatrix(bitmap, mHue, mSaturation, mLum));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在<code>initSeekBarProperty()</code>方法中为Seekbar设置当前要显示的进度，并且设置进度条改变的监听。<br>然后运行Demo,只拖动控制色调的Seekbar，是不是以为大功告成了？我发现此时图片变成了黑色。</p>
<p>想到我们在上面的拓展，当饱和度和亮度为0时，图片是会变成黑色背景。那么我们调试一下代码，来验证下是不是这样，调试代码如图：</p>
<div align="center"><img src="https://upload-images.jianshu.io/upload_images/2508513-4e16fd7366b33a01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></div>

<p>调试验证了我们的猜想。</p>
<p>从网上搜索答案，解决方案是：</p>
<blockquote>
<p>将<code>setOnSeekBarChangeListener()</code>监听放在<code>setProgress()</code>之前</p>
</blockquote>
<p>然后将设置监听和设置进度的顺序调换了一下，果真没有问题了。</p>
<h3 id="源码部分"><a href="#源码部分" class="headerlink" title="源码部分"></a><center><font color="grey"><strong>源码部分</strong></font></center></h3><p>那么真正的原因是什么呢？我们从源码的角度来简单剖析一下这个问题。<br>首先说一下Seekbar的继承关系:</p>
<div align="center"><img src="https://upload-images.jianshu.io/upload_images/2508513-db02c2ce26ba436c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1520946720232.png"></div>

<p>首先看一下监听回调的方法：<br><code>void onProgressRefresh(float scale, boolean fromUser, int progress)</code><br>进入SeekBar的源码，可以看到<code>onProgressRefresh()</code>方法源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onProgressRefresh</span><span class="params">(<span class="keyword">float</span> scale, <span class="keyword">boolean</span> fromUser, <span class="keyword">int</span> progress)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onProgressRefresh(scale, fromUser, progress);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (mOnSeekBarChangeListener != <span class="keyword">null</span>) &#123;</div><div class="line">            mOnSeekBarChangeListener.onProgressChanged(<span class="keyword">this</span>, progress, fromUser);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><code>SeekBar</code>的<code>onProgressRefresh()</code>方法里面是先执行了父类的<code>onProgressRefresh()</code>方法，先看<code>AbsSeekBar</code>，在<code>AbsSeekBar</code>中是没有<code>onProgressRefresh()</code>方法的，说明<code>SeekBar</code>执行的是<code>ProgresssBar</code>中的<code>onProgressRefresh()</code>方法，<br>源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">onProgressRefresh</span><span class="params">(<span class="keyword">float</span> scale, <span class="keyword">boolean</span> fromUser, <span class="keyword">int</span> progress)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (AccessibilityManager.getInstance(mContext).isEnabled()) &#123;</div><div class="line">            scheduleAccessibilityEventSender();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>看一下，哪些地方调用了这个方法，发现只有在<code>doRefreshProgress()</code>方法中被调用，看一下这个方法的源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">doRefreshProgress</span><span class="params">(<span class="keyword">int</span> id, <span class="keyword">int</span> progress, <span class="keyword">boolean</span> fromUser,</span></span></div><div class="line"><span class="function"><span class="params">            <span class="keyword">boolean</span> callBackToApp, <span class="keyword">boolean</span> animate)</span> </span>&#123;</div><div class="line">        ...</div><div class="line">        省略部分源码</div><div class="line">        ...</div><div class="line">        <span class="keyword">if</span> (isPrimary &amp;&amp; callBackToApp) &#123;</div><div class="line">            onProgressRefresh(scale, fromUser, progress);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>可以看到在这个方法中，fromUser这个参数也是传过来的，看一下哪些地方调用了该方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">refreshProgress</span><span class="params">(<span class="keyword">int</span> id, <span class="keyword">int</span> progress, <span class="keyword">boolean</span> fromUser,</span></span></div><div class="line"><span class="function"><span class="params">            <span class="keyword">boolean</span> animate)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (mUiThreadId == Thread.currentThread().getId()) &#123;</div><div class="line">            doRefreshProgress(id, progress, fromUser, <span class="keyword">true</span>, animate);</div><div class="line">        &#125;</div><div class="line">        ...</div><div class="line">        省略部分源码</div><div class="line">        ...</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>再查看该方法被调用的地方，可以看到有这个一个方法调用了该方法，源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@android</span>.view.RemotableViewMethod</div><div class="line">    <span class="function"><span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">setProgressInternal</span><span class="params">(<span class="keyword">int</span> progress, <span class="keyword">boolean</span> fromUser, <span class="keyword">boolean</span> animate)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (mIndeterminate) &#123;</div><div class="line">            <span class="comment">// Not applicable.</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        progress = MathUtils.constrain(progress, <span class="number">0</span>, mMax);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (progress == mProgress) &#123;</div><div class="line">            <span class="comment">// No change from current.</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        mProgress = progress;</div><div class="line">        refreshProgress(R.id.progress, mProgress, fromUser, animate);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>原来是在<code>setProgressInternal()</code>这里被调用的，看方法名字就知道，意思是内部设置进度值，我们再看看这个方法是在哪里被调用的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">     * Sets the current progress to the specified value. Does not do anything</span></div><div class="line"><span class="comment">     * if the progress bar is in indeterminate mode.</span></div><div class="line"><span class="comment">     * &lt;p&gt;</span></div><div class="line"><span class="comment">     * This method will immediately update the visual position of the progress</span></div><div class="line"><span class="comment">     * indicator. To animate the visual position to the target value, use</span></div><div class="line"><span class="comment">     * &#123;<span class="doctag">@link</span> #setProgress(int, boolean)&#125;&#125;.</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * <span class="doctag">@param</span> progress the new progress, between 0 and &#123;<span class="doctag">@link</span> #getMax()&#125;</span></div><div class="line"><span class="comment">     *</span></div><div class="line"><span class="comment">     * <span class="doctag">@see</span> #setIndeterminate(boolean)</span></div><div class="line"><span class="comment">     * <span class="doctag">@see</span> #isIndeterminate()</span></div><div class="line"><span class="comment">     * <span class="doctag">@see</span> #getProgress()</span></div><div class="line"><span class="comment">     * <span class="doctag">@see</span> #incrementProgressBy(int)</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="meta">@android</span>.view.RemotableViewMethod</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">setProgress</span><span class="params">(<span class="keyword">int</span> progress)</span> </span>&#123;</div><div class="line">        setProgressInternal(progress, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>看到这里，终于看到了一个熟悉的方法，这个<code>setProgress()</code>就是我们在初始化的时候给<code>seekbar</code>设置当前进度的方法，这个方法实际上就调用了<code>setProgressInternal()</code>方法。第二个<code>fromUser</code>参数就是通过这个方法一层层分发下去。然后看到这个值为false，你会不会有点想法：什么时候这个值为true呢？<br>答案就是当我们拖动seekbar的时候。<br>一提到拖动，你是不是想到了<code>onTouchEvent()</code>事件分发？我们来看一下源码，发现只有在AbsSeekBar中重写了<code>onTouchEvent()</code>方法，源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> (!mIsUserSeekable || !isEnabled()) &#123;</div><div class="line">           <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">switch</span> (event.getAction()) &#123;</div><div class="line">           <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</div><div class="line">               <span class="keyword">if</span> (isInScrollingContainer()) &#123;</div><div class="line">                   mTouchDownX = event.getX();</div><div class="line">               &#125; <span class="keyword">else</span> &#123;</div><div class="line">                   startDrag(event);</div><div class="line">               &#125;</div><div class="line">               <span class="keyword">break</span>;</div><div class="line"></div><div class="line">           <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</div><div class="line">               <span class="keyword">if</span> (mIsDragging) &#123;</div><div class="line">                   trackTouchEvent(event);</div><div class="line">               &#125; <span class="keyword">else</span> &#123;</div><div class="line">                   <span class="keyword">final</span> <span class="keyword">float</span> x = event.getX();</div><div class="line">                   <span class="keyword">if</span> (Math.abs(x - mTouchDownX) &gt; mScaledTouchSlop) &#123;</div><div class="line">                       startDrag(event);</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">               <span class="keyword">break</span>;</div><div class="line"></div><div class="line">           <span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">               <span class="keyword">if</span> (mIsDragging) &#123;</div><div class="line">                   trackTouchEvent(event);</div><div class="line">                   onStopTrackingTouch();</div><div class="line">                   setPressed(<span class="keyword">false</span>);</div><div class="line">               &#125; <span class="keyword">else</span> &#123;</div><div class="line">                   <span class="comment">// Touch up when we never crossed the touch slop threshold should</span></div><div class="line">                   <span class="comment">// be interpreted as a tap-seek to that location.</span></div><div class="line">                   onStartTrackingTouch();</div><div class="line">                   trackTouchEvent(event);</div><div class="line">                   onStopTrackingTouch();</div><div class="line">               &#125;</div><div class="line">               <span class="comment">// ProgressBar doesn't know to repaint the thumb drawable</span></div><div class="line">               <span class="comment">// in its inactive state when the touch stops (because the</span></div><div class="line">               <span class="comment">// value has not apparently changed)</span></div><div class="line">               invalidate();</div><div class="line">               <span class="keyword">break</span>;</div><div class="line"></div><div class="line">           <span class="keyword">case</span> MotionEvent.ACTION_CANCEL:</div><div class="line">               <span class="keyword">if</span> (mIsDragging) &#123;</div><div class="line">                   onStopTrackingTouch();</div><div class="line">                   setPressed(<span class="keyword">false</span>);</div><div class="line">               &#125;</div><div class="line">               invalidate(); <span class="comment">// see above explanation</span></div><div class="line">               <span class="keyword">break</span>;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>这里注意两个方法，<code>startDrag()</code>和<code>trackTouchEvent()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startDrag</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">        setPressed(<span class="keyword">true</span>);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (mThumb != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">// This may be within the padding region.</span></div><div class="line">            invalidate(mThumb.getBounds());</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        onStartTrackingTouch();</div><div class="line">        trackTouchEvent(event);</div><div class="line">        attemptClaimDrag();</div><div class="line">    &#125;</div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">trackTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">       ...</div><div class="line">       省略部分源码</div><div class="line">       ...</div><div class="line">        setHotspot(x, y);</div><div class="line">        setProgressInternal(Math.round(progress), <span class="keyword">true</span>, <span class="keyword">false</span>);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>我们发现在<code>startDrag()</code>中也调用了<code>trackTouchEvent()</code>方法，然后可以看到在<code>trackTouchEvent()</code>最后是调用了<code>setProgressInternal()</code>方法去设置<code>seekbar</code>的进度值，并且，这个方法的第二个参数传值为true。<br>到这里我们基本上就能明白：</p>
<ul>
<li>当我们通过<code>setProgress()</code>设置进度时，这个时候<code>fromUser</code>传值为false；</li>
<li>当我们拖动<code>seekbar</code>时，<code>fromUser</code>传值为true；<br>那么回到我们最开始的问题，为什么需要先设置监听呢? 答案在<code>SeekBar</code>的<code>onProgressChanged()</code>方法中</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (mOnSeekBarChangeListener != <span class="keyword">null</span>) &#123;</div><div class="line">            mOnSeekBarChangeListener.onProgressChanged(<span class="keyword">this</span>, progress, fromUser);</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><center><font color="grey">总结</font></center></h3><blockquote>
<ul>
<li>当我们先通过<code>setProgress()</code>设置进度时，此时回调到<code>onProgressChanged()</code>方法时，由于<code>mOnSeekBarChangeListener == null</code>, 所以不会去执行我们重写的<code>onProgressChange()</code>方法,自然也就不会去改变色调、饱和度和亮度这几个的值，由于在初始化的时候，这三个值默认为0.f，然后当饱和度和亮度为0的时候，图片会变成黑色。</li>
<li>如果我们先设置监听，再去通过<code>setProgress()</code>设置进度，此时由于<code>mOnSeekBarChangeListener ！= null</code>就可以回调到<code>onProgressChanged()</code>方法中修改三个变量的值。</li>
</ul>
</blockquote>
<p>​    </p>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <!--
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hemione
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="Hemione521.github.io/2018/03/13/Android拖动条(SeekBar)简单源码剖析/" title="Android拖动条(SeekBar)简单源码剖析">Hemione521.github.io/2018/03/13/Android拖动条(SeekBar)简单源码剖析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>
-->

<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/03/13/Android拖动条(SeekBar)简单源码剖析/">Android拖动条(SeekBar)简单源码剖析</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Hemione 的个人博客">Hemione</a></p>
  <p><span>发布时间:</span>2018年03月13日 - 22:03</p>
  <p><span>最后更新:</span>2018年03月14日 - 19:03</p>
  <p><span>原始链接:</span><a href="/2018/03/13/Android拖动条(SeekBar)简单源码剖析/" title="Android拖动条(SeekBar)简单源码剖析">Hemione521.github.io/2018/03/13/Android拖动条(SeekBar)简单源码剖析/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="Hemione521.github.io/2018/03/13/Android拖动条(SeekBar)简单源码剖析/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      </div>
    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
  </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android源码/" rel="tag"><i class="fa fa-tag"></i> Android源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/Android解决Checkbox复用问题/" rel="next" title="Android完美解决ListView复用导致的Checkbox状态混乱问题">
                <i class="fa fa-chevron-left"></i> Android完美解决ListView复用导致的Checkbox状态混乱问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Hemione" />
          <p class="site-author-name" itemprop="name">Hemione</p>
           
              <p class="site-description motion-element" itemprop="description">一只特立独行的猪</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wenzhao0416" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/b849dc385b30" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/5959a0d4f265da6c4523addd" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-crosshairs"></i>
                  
                    
                      掘金
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在开始之前"><span class="nav-number">1.</span> <span class="nav-text">写在开始之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码部分"><span class="nav-number">3.</span> <span class="nav-text">源码部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hemione</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<!-- <div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<div class="theme-info">
  <span class="post-count">博客全站共2.6k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>